# test-exercise-for-pumb

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/arsen/silchenko/testexerciseforpumb/: TestExerciseForPumbApplication.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/controller/: AnimalController.java  FileController.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/dto/: AnimalDto.java  AnimalSearchParametersDto.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/exception/: XmlParsingException.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/mapper/: AnimalMapper.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/model/: Animal.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/repository/: AnimalRepository.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/represantation/: AnimalCSV.java  AnimalXML.java  AnimalsXML.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/service/: AnimalService.java  FileService.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/service/impl/: AnimalServiceImpl.java  FileServiceCSVImpl.java  FileServiceXMLImpl.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/specificationprovider/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/specificationprovider/animal/: AnimalSpecificationBuilder.java  AnimalSpecificationProviderManager.java  CategorySpecificationProvider.java  GenderSpecificationProvider.java  TypeSpecificationProvider.java
src/main/java/com/arsen/silchenko/testexerciseforpumb/strategy/: FileStrategy.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-animals-table.yaml
src/test/java/com/arsen/silchenko/testexerciseforpumb/: TestExerciseForPumbApplicationTests.java
src/test/java/com/arsen/silchenko/testexerciseforpumb/config/: CustomPostgreSqlContainer.java
src/test/java/com/arsen/silchenko/testexerciseforpumb/controller/: AnimalControllerIntegrationTest.java  FileControllerIntegrationTest.java
src/test/java/com/arsen/silchenko/testexerciseforpumb/service/: AnimalServiceImplTest.java  FileServiceCSVImplTest.java  FileServiceXMLImplTest.java
src/test/java/com/arsen/silchenko/testexerciseforpumb/service/impl/: AnimalServiceImplTest.java  FileServiceCSVImplTest.java  FileServiceXMLImplTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-for-animal-tests.sql  delete-for-animal-tests.sql
